I"#)<p>Because if you put some code in your blog, you would at least make it:</p>

<ol>
  <li>Searchable</li>
  <li>Good looking</li>
</ol>

<h2 id="search-on-code">Search on code</h2>

<p>Search should be working even for complicated escape symbols.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/\"hostname\"\:.*$/\"hostname\"\: \"'</span><span class="nv">$IPADDR</span><span class="s1">'\"\,/g'</span> open-falcon/agent/config/cfg.json
</code></pre></div></div>

<p>Or try searching for partial of a command, like this article should be returned when looking for “find grep”</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find /etc <span class="nt">-type</span> f <span class="nt">-exec</span> <span class="nb">cat</span> <span class="s1">'{}'</span> <span class="se">\;</span> | <span class="nb">tr</span> <span class="nt">-c</span> <span class="s1">'.[:digit:]'</span> <span class="s1">'\n'</span> | <span class="nb">grep</span> <span class="s1">'^[^.][^.]*\.[^.][^.]*\.[^.][^.]*\.[^.][^.]*$'</span>
</code></pre></div></div>

<h2 id="code-highlighting-examples">Code highlighting examples</h2>

<p>Because you might put code in your blog post and you want to make sure 
it will look good in here.
And that the search function is working!</p>

<h3 id="java">Java</h3>

<p>java example</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Demo</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">CONSTANT</span> <span class="o">=</span> <span class="s">"String"</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">Object</span> <span class="n">o</span><span class="o">;</span>
  <span class="cm">/**
   * Creates a new demo.
   * @param o The object to demonstrate.
   */</span>
  <span class="kd">public</span> <span class="nf">Demo</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">o</span> <span class="o">=</span> <span class="n">o</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">s</span> <span class="o">=</span> <span class="no">CONSTANT</span> <span class="o">+</span> <span class="s">"Other"</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">123</span><span class="o">;</span>
  <span class="o">}</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Demo</span> <span class="n">demo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Demo</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="html">HTML</h3>

<p>html example</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTML
<span class="cp">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"&gt;</span>
<span class="c">&lt;!-- Sample comment --&gt;</span>
<span class="nt">&lt;HTML&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;title&gt;</span>IntelliJ IDEA<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1&gt;</span>IntelliJ IDEA<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;p&gt;&lt;br&gt;&lt;b&gt;&lt;IMG</span> <span class="na">border=</span><span class="s">0</span> <span class="na">height=</span><span class="s">12</span> <span class="na">src=</span><span class="s">"images/hg.gif"</span> <span class="na">width=</span><span class="s">18</span> <span class="nt">&gt;</span>
    Hello<span class="ni">&amp;nbsp;</span>World! <span class="ni">&amp;#x00B7;</span> <span class="ni">&amp;Alpha;</span> <span class="nt">&lt;/b&gt;&lt;br&gt;&lt;br&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<h3 id="ruby">Ruby</h3>

<p>ruby example</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s2">"test"</span>
<span class="no">CONSTANT</span> <span class="o">=</span> <span class="mi">777</span>

<span class="c1"># Sample comment</span>

<span class="k">class</span> <span class="nc">Module::Class</span>
  <span class="kp">include</span> <span class="no">Testcase</span>

  <span class="n">render</span> <span class="ss">:action</span> <span class="o">=&gt;</span> <span class="s1">'foo'</span>
  <span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">parameter</span><span class="p">)</span>
    <span class="vi">@parameter</span> <span class="o">=</span> <span class="n">parameter</span>
  <span class="k">end</span>

  <span class="n">local_var</span> <span class="o">=</span> <span class="nb">eval</span> <span class="o">&lt;&lt;-</span><span class="no">"FOO"</span><span class="p">;\</span><span class="sh">
  printIndex "Hello world!"
  And now this is heredoc!
  printIndex "Hello world again!"
</span><span class="no">  FOO</span>
  <span class="n">foo</span><span class="p">(</span><span class="s2">"</span><span class="si">#{</span><span class="vg">$GLOBAL_TIME</span> <span class="o">&gt;&gt;</span> <span class="vg">$`</span><span class="si">}</span><span class="s2"> is </span><span class="se">\Z</span><span class="s2"> sample </span><span class="se">\"</span><span class="s2">string</span><span class="se">\"</span><span class="s2">"</span> <span class="o">*</span> <span class="mi">777</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="vg">$1</span> <span class="o">=~</span> <span class="sr">/sample regular expression/ni</span><span class="p">)</span> <span class="k">then</span>
  <span class="k">begin</span>
    <span class="nb">puts</span> <span class="sx">%W(sample words)</span><span class="p">,</span> <span class="no">CONSTANT</span><span class="p">,</span> <span class="ss">:fooo</span><span class="p">;</span>
    <span class="n">do_something</span> <span class="ss">:action</span> <span class="o">=&gt;</span> <span class="s2">"action"</span>
  <span class="k">end</span>
  <span class="n">expect</span><span class="p">{</span><span class="n">counter</span><span class="p">[</span><span class="mi">0</span><span class="p">]}.</span><span class="nf">to_be</span> <span class="n">eq</span> <span class="mi">1</span>
  <span class="mi">1</span><span class="p">.</span><span class="nf">upto</span><span class="p">(</span><span class="vc">@@n</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">index</span><span class="o">|</span> <span class="n">printIndex</span> <span class="s1">'Hello'</span> <span class="o">+</span> <span class="n">index</span> <span class="k">end</span>
  <span class="p">\\\\\\\\\</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<h3 id="yaml">YAML</h3>

<p>You can also render some yaml, like this <code class="language-plaintext highlighter-rouge">_config.yml</code>:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1"># Welcome to Jekyll!</span>
<span class="c1">#</span>
<span class="c1"># This config file is meant for settings that affect your whole blog, values</span>
<span class="c1"># which you are expected to set up once and rarely edit after that. If you find</span>
<span class="c1"># yourself editing this file very often, consider using Jekyll's data files</span>
<span class="c1"># feature for the data you need to update frequently.</span>
<span class="c1">#</span>
<span class="c1"># This file, "_config.yml" is *NOT* reloaded automatically when you use</span>
<span class="c1"># 'bundle exec jekyll serve'. If you change this file, please restart the server process.</span>

<span class="c1"># Site settings</span>
<span class="c1"># These are used to personalize your new site. If you look in the HTML files,</span>
<span class="c1"># you will see them accessed via Test website, , and so on.</span>
<span class="c1"># You can create any custom variable you would like, and they will be accessible</span>
<span class="c1"># in the templates via .</span>

<span class="c1"># SITE CONFIGURATION</span>
<span class="na">baseurl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/Type-on-Strap"</span>
<span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://sylhare.github.io"</span>

<span class="c1"># THEME-SPECIFIC CONFIGURATION</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Type on Strap</span>                                    <span class="c1"># site's title</span>
<span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">A</span><span class="nv"> </span><span class="s">website</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">blog</span><span class="nv"> </span><span class="s">posts</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">pages"</span>      <span class="c1"># used by search engines</span>
<span class="na">avatar</span><span class="pi">:</span> <span class="s">assets/img/triangle.png</span>                         <span class="c1"># Empty for no avatar in navbar</span>
<span class="na">favicon</span><span class="pi">:</span> <span class="s">assets/favicon.ico</span>                             <span class="c1"># Icon displayed in the tab</span>

<span class="na">remote_theme</span><span class="pi">:</span> <span class="s">sylhare/Type-on-Strap</span>                     <span class="c1"># If using as a remote_theme in github</span>
</code></pre></div></div>
:ET